# Server
PORT=8080

# Admin API key for secure endpoints
ADMIN_KEY=havn_8c1d6e0e5b9e4d7f

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
